//======================My Additions=======================
geffen,125,58,1	shop	Tool Dealer#gef03	1_M_INNKEEPER,501:-1,502:-1,503:-1,504:-1,506:-1,514:400,645:-1,656:-1,657:-1,611:-1,601:-1,602:-1,1750:-1,1751:-1,1752:-1,1065:-1,717:-1
umbala,83,161,5	shop	Tool Dealer#umb	1_M_INNKEEPER,501:-1,502:-1,503:-1,504:-1,506:-1,514:400,645:-1,656:-1,657:-1,611:-1,601:-1,602:-1,1750:-1,1751:-1,1752:-1,1065:-1,717:-1
payon,166,106,3	shop	Tool Dealer#pay03	1_M_INNKEEPER,501:-1,502:-1,503:-1,504:-1,506:-1,514:400,645:-1,656:-1,657:-1,611:-1,601:-1,602:-1,1750:-1,1751:-1,1752:-1,1065:-1,717:-1
alberta,32,240,3	shop	Tool Dealer#alb03	1_M_INNKEEPER,501:-1,502:-1,503:-1,504:-1,506:-1,514:400,645:-1,656:-1,657:-1,611:-1,601:-1,602:-1,1750:-1,1751:-1,1752:-1,1065:-1,717:-1
aldebaran,133,112,5	shop	Tool Dealer#ald	1_M_INNKEEPER,501:-1,502:-1,503:-1,504:-1,506:-1,514:400,645:-1,656:-1,657:-1,611:-1,601:-1,602:-1,1750:-1,1751:-1,1752:-1,1065:-1,717:-1
izlude,125,118,5	shop	Tool Dealer#izl	1_M_INNKEEPER,501:-1,502:-1,503:-1,504:-1,506:-1,514:400,645:-1,656:-1,657:-1,611:-1,601:-1,602:-1,1750:-1,1751:-1,1752:-1,1065:-1,717:-1
xmas,141,137,5	shop	Tool Dealer#xmas2	1_M_INNKEEPER,501:-1,502:-1,503:-1,504:-1,506:-1,514:400,645:-1,656:-1,657:-1,611:-1,601:-1,602:-1,1750:-1,1751:-1,1752:-1,1065:-1,717:-1
comodo,196,156,4	shop	Tool Dealer#comd	1_M_INNKEEPER,501:-1,502:-1,503:-1,504:-1,506:-1,514:400,645:-1,656:-1,657:-1,611:-1,601:-1,602:-1,1750:-1,1751:-1,1752:-1,1065:-1,717:-1
amatsu,123,160,3	shop	Tool Dealer#ama2	1_M_INNKEEPER,501:-1,502:-1,503:-1,504:-1,506:-1,514:400,645:-1,656:-1,657:-1,611:-1,601:-1,602:-1,1750:-1,1751:-1,1752:-1,1065:-1,717:-1
yuno,165,125,6	shop	Tool Dealer#yun	1_M_INNKEEPER,501:-1,502:-1,503:-1,504:-1,506:-1,514:400,645:-1,656:-1,657:-1,611:-1,601:-1,602:-1,1750:-1,1751:-1,1752:-1,1065:-1,717:-1
niflheim,192,180,5	shop	Tool Dealer#nif2	1_M_INNKEEPER,501:-1,502:-1,503:-1,504:-1,506:-1,514:400,645:-1,656:-1,657:-1,611:-1,601:-1,602:-1,1750:-1,1751:-1,1752:-1,1065:-1,717:-1
veins,212,127,4	shop	Tool Dealer#vein	1_M_INNKEEPER,501:-1,502:-1,503:-1,504:-1,506:-1,514:400,645:-1,656:-1,657:-1,611:-1,601:-1,602:-1,1750:-1,1751:-1,1752:-1,1065:-1,717:-1
lighthalzen,161,100,4	shop	Tool Dealer#ligh	1_M_INNKEEPER,501:-1,502:-1,503:-1,504:-1,506:-1,514:400,645:-1,656:-1,657:-1,611:-1,601:-1,602:-1,1750:-1,1751:-1,1752:-1,1065:-1,717:-1
mid_camp,225,236,4	shop	Tool Dealer#mid	1_M_INNKEEPER,501:-1,502:-1,503:-1,504:-1,506:-1,514:400,645:-1,656:-1,657:-1,611:-1,601:-1,602:-1,1750:-1,1751:-1,1752:-1,1065:-1,717:-1
manuk,270,219,6	shop	Tool Dealer#man	1_M_INNKEEPER,501:-1,502:-1,503:-1,504:-1,506:-1,514:400,645:-1,656:-1,657:-1,611:-1,601:-1,602:-1,1750:-1,1751:-1,1752:-1,1065:-1,717:-1
bat_room,150,146,4	shop	Tool Dealer#BG	1_M_INNKEEPER,501:-1,502:-1,503:-1,504:-1,506:-1,514:400,645:-1,656:-1,657:-1,611:-1,601:-1,602:-1,1750:-1,1751:-1,1752:-1,1065:-1,717:-1
dicastes01,203,197,4	shop	Tool Dealer#dicastes	1_M_INNKEEPER,501:-1,502:-1,503:-1,504:-1,506:-1,514:400,645:-1,656:-1,657:-1,611:-1,601:-1,602:-1,1750:-1,1751:-1,1752:-1,1065:-1,717:-1
rachel,123,115,6	shop	Tool Dealer#rachel1	1_M_INNKEEPER,501:-1,502:-1,503:-1,504:-1,506:-1,514:400,645:-1,656:-1,657:-1,611:-1,601:-1,602:-1,1750:-1,1751:-1,1752:-1,1065:-1,717:-1
hugel,101,149,3	shop	Tool Dealer#hug	1_M_INNKEEPER,501:-1,502:-1,503:-1,504:-1,506:-1,514:400,645:-1,656:-1,657:-1,611:-1,601:-1,602:-1,1750:-1,1751:-1,1752:-1,1065:-1,717:-1
splendide,190,87,6	shop	Tool Dealer#spl	1_M_INNKEEPER,501:-1,502:-1,503:-1,504:-1,506:-1,514:400,645:-1,656:-1,657:-1,611:-1,601:-1,602:-1,1750:-1,1751:-1,1752:-1,1065:-1,717:-1
ayothaya,214,169,3	shop	Tool Dealer#ayo2	1_M_INNKEEPER,501:-1,502:-1,503:-1,504:-1,506:-1,514:400,645:-1,656:-1,657:-1,611:-1,601:-1,602:-1,1750:-1,1751:-1,1752:-1,1065:-1,717:-1
gonryun,167,122,3	shop	Tool Dealer#gon2	1_M_INNKEEPER,501:-1,502:-1,503:-1,504:-1,506:-1,514:400,645:-1,656:-1,657:-1,611:-1,601:-1,602:-1,1750:-1,1751:-1,1752:-1,1065:-1,717:-1
moscovia,231,185,2	shop	Tool Dealer#mosc	1_M_INNKEEPER,501:-1,502:-1,503:-1,504:-1,506:-1,514:400,645:-1,656:-1,657:-1,611:-1,601:-1,602:-1,1750:-1,1751:-1,1752:-1,1065:-1,717:-1
morocc,161,97,3	shop	Tool Dealer#moroc	1_M_INNKEEPER,501:-1,502:-1,503:-1,504:-1,506:-1,514:400,645:-1,656:-1,657:-1,611:-1,601:-1,602:-1,1750:-1,1751:-1,1752:-1,1065:-1,717:-1
brasilis,200,222,3	shop	Tool Dealer#bras	1_M_INNKEEPER,501:-1,502:-1,503:-1,504:-1,506:-1,514:400,645:-1,656:-1,657:-1,611:-1,601:-1,602:-1,1750:-1,1751:-1,1752:-1,1065:-1,717:-1
einbech,69,117,6	shop	Tool Dealer#einbe	1_M_INNKEEPER,501:-1,502:-1,503:-1,504:-1,506:-1,514:400,645:-1,656:-1,657:-1,611:-1,601:-1,602:-1,1750:-1,1751:-1,1752:-1,1065:-1,717:-1
einbroch,245,205,6	shop	Tool Dealer#einbr	1_M_INNKEEPER,501:-1,502:-1,503:-1,504:-1,506:-1,514:400,645:-1,656:-1,657:-1,611:-1,601:-1,602:-1,1750:-1,1751:-1,1752:-1,1065:-1,717:-1
jawaii,247,140,4	shop	Tool Dealer#jawaii	1_M_INNKEEPER,501:-1,502:-1,503:-1,504:-1,506:-1,514:400,645:-1,656:-1,657:-1,611:-1,601:-1,602:-1,1750:-1,1751:-1,1752:-1,1065:-1,717:-1
moc_ruins,69,156,4	shop	Tool Dealer#mocruins	1_M_INNKEEPER,501:-1,502:-1,503:-1,504:-1,506:-1,514:400,645:-1,656:-1,657:-1,611:-1,601:-1,602:-1,1750:-1,1751:-1,1752:-1,1065:-1,717:-1
louyang,213,104,4	shop	Tool Dealer#louyang	1_M_INNKEEPER,501:-1,502:-1,503:-1,504:-1,506:-1,514:400,645:-1,656:-1,657:-1,611:-1,601:-1,602:-1,1750:-1,1751:-1,1752:-1,1065:-1,717:-1
dewata,208,184,3	shop	Tool Dealer#dewata	1_M_INNKEEPER,501:-1,502:-1,503:-1,504:-1,506:-1,514:400,645:-1,656:-1,657:-1,611:-1,601:-1,602:-1,1750:-1,1751:-1,1752:-1,1065:-1,717:-1



//====================My Additions for Base=========
prontera,164,195,3	shop	Tool Dealer#prot1	1_M_INNKEEPER,501:-1,502:-1,503:-1,504:-1,506:-1,514:400,645:-1,656:-1,657:-1,611:-1,601:-1,602:-1,1750:-1,1751:-1,1752:-1,1065:-1,717:-1

