//===== Hercules Script ======================================
//= Healer
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.1
//===== Description: =========================================
//= Basic healer script.
//===== Additional Comments: =================================
//= 1.0 Initial script.
//= 1.1 Aligned coordinates with @go.
//============================================================

-	script	Healer	-1,{

	set .@Price1,BaseLevel*25;	// Zeny required for heal
	set .@Price2,BaseLevel*50;	// Zeny required for heal and sp
	set .@Buffs,0;	// Also buff players? (1: yes / 0: no)
	set .@Delay,0;	// Heal delay, in seconds
	mes "[^00ff00Seffi^000000]";
	if (@HD > gettimetick(2)) end;
	mes "Greetings "+strcharinfo(0)+", I could help recover your health. But remember is costs more depending on your level.";
	switch(select("^226700Recover my HP^000000","^003176Recover both HP & SP^000000")){
	case 1:
		if (.@Price1) {
		if (Zeny < .@Price1){
		mes "Not Enough Zeny. ";
		emotion e_wah;
		close;
		}
		mes ""+strcharinfo(0)+", Healing costs "+.@Price1+" Zeny.";
		if(select("^0055FFHeal Me^000000:^777777I changed my mind^000000") == 2) close;
		set Zeny, Zeny-.@Price1;
		specialeffect EF_HEAL; percentheal 100,0;
		close;
		}
		break;

	case 2:
		if (.@Price2) {
		if (Zeny < .@Price2){
		mes "Not Enough Zeny. ";
		emotion e_wah;
		close;
		}
		mes ""+strcharinfo(0)+", Healing costs "+.@Price2+" Zeny.";
		if(select("^0055FFHeal Me^000000:^777777I changed my mind^000000") == 2) close;
		set Zeny, Zeny-.@Price2;
		specialeffect2 EF_HEAL2; percentheal 100,100;
		close;
		}
		break;
	}
	if (.@Buffs) {
		specialeffect2 EF_INCAGILITY; sc_start SC_INC_AGI,240000,10;
		specialeffect2 EF_BLESSING; sc_start SC_BLESSING,240000,10;
		}
	if (.@Delay) set @HD, gettimetick(2)+.@Delay;
	end;
}


// Duplicates
//============================================================
alberta,25,240,6	duplicate(Healer)	Healer#alb	971
aldebaran,135,118,6	duplicate(Healer)	Healer#alde	971
amatsu,108,160,4	duplicate(Healer)	Healer#ama	971
ayothaya,207,169,6	duplicate(Healer)	Healer#ayo	971
comodo,184,158,6	duplicate(Healer)	Healer#com	971
einbech,57,36,6	duplicate(Healer)	Healer#einbe	971
einbroch,236,205,6	duplicate(Healer)	Healer#einbr	971
geffen,115,72,6	duplicate(Healer)	Healer#gef	971
gonryun,156,122,6	duplicate(Healer)	Healer#gon	112
hugel,89,150,6	duplicate(Healer)	Healer#hug	971
izlude,123,120,5	duplicate(Healer)	Healer#izl	971
jawaii,250,139,4	duplicate(Healer)	Healer#jaw	971
lighthalzen,152,100,6	duplicate(Healer)	Healer#lhz	971
louyang,226,103,4	duplicate(Healer)	Healer#lou	971
manuk,272,144,6	duplicate(Healer)	Healer#man	971
mid_camp,203,289,6	duplicate(Healer)	Healer#mid	971
moc_ruins,72,164,4	duplicate(Healer)	Healer#moc	971
morocc,153,97,6	duplicate(Healer)	Healer#mor	971
moscovia,220,191,4	duplicate(Healer)	Healer#mos	971
niflheim,212,182,5	duplicate(Healer)	Healer#nif	971
payon,179,106,4	duplicate(Healer)	Healer#pay	971
prontera,162,193,4	duplicate(Healer)	Healer#prt	971
rachel,125,116,6	duplicate(Healer)	Healer#rac	971
splendide,201,153,4	duplicate(Healer)	Healer#spl	971
thor_camp,249,74,4	duplicate(Healer)	Healer#thor	971
umbala,105,148,3	duplicate(Healer)	Healer#umb	971
veins,217,121,4	duplicate(Healer)	Healer#ve	971
xmas,143,136,4	duplicate(Healer)	Healer#xmas	971
yuno,160,187,4	duplicate(Healer)	Healer#yuno	971

// Duplicates (Renewal)
//============================================================
brasilis,191,222,5	duplicate(Healer)	Healer#bra	971
dewata,195,187,4	duplicate(Healer)	Healer#dew	971
dicastes01,201,194,4	duplicate(Healer)	Healer#dic	971
ecl_in01,45,60,4	duplicate(Healer)	Healer#ecl	971
malangdo,132,114,6	duplicate(Healer)	Healer#mal	971
malaya,205,205,6	duplicate(Healer)	Healer#ma	971
mora,55,152,4	duplicate(Healer)	Healer#mora	971
