//===== Hercules Script ======================================
//= Warper
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.4
//===== Description: =========================================
//= A complete - but very condensed - warper script.
//= Some coordinates written by Tekno-Kanix and ToastOfDoom.
//===== Additional Comments: =================================
//= 1.0 Initial script.
//= 1.1 Added missing duplicates and fixed coordinates.
//= 1.2 Added new episodes and simplified functions.
//= 1.3 Added Renewal checks and Instances menu.
//=     Aligned coordinates with @go.
//= 1.4 Added new Guild Dungeons.
//= 1.5 Delete most function, and add unlocker [Kichi]
//= 1.6 Add unlocker to most dungeons [Jesse]
//= 1.7 Fix bug, no need zeny on dungeon last warp[Kichi]
//============================================================

-	script	Warper	-1,{
function Go; function Disp; function Pick; function Restrict;

// --------------------------------------------------
//	Main Menu:
// --------------------------------------------------

/*menu	"Last Warp ^777777["+lastwarp$+"]^000000",-,
	" ~ Towns",Towns, " ~ Fields",Fields, " ~ Dungeons",Dungeons,
	" ~ Guild Castles",Castles, " ~ Guild Dungeons",Guild_Dungeons,
	" ~ Instances",Instances, " ~ Special Areas",Special;*/
	mes "[Kafra Employee]";
	mes "Welcome to the Kafra Deluxe Warp service.";
	mes "General Information:";
	mes "Town Warps are free.";
	mes "Dungeon warps cost 1,500z";
	mes "Locked warps will be labelled [^FF0000red^000000].";
	mes "Unlocked warps will be displayed [black].";
	mes "To unlock a warp, enter a dungeon and click the [Unlock NPC]. Then you may warp back to the entrance of that dungeon from the warper.";
	menu	" ~ Towns",Towns, " ~ Dungeons",Dungeons;


// ------------------- Functions -------------------
// * Go("<map>",<x>,<y>);
//	~ Warps directly to a map.
//
// * Disp("<Menu Option>",<first option>,<last option>);
// * Pick("<map_prefix>"{,<index offset>});
//	~ Dynamic menu and map selection (auto-numbered).
//
// * Disp("<Option 1>:<Option 2>:<etc.>");
// * Pick("","<map1>","<map2>","<etc.>");
//	~ Manual menu and map selection (listed).
//
// * Restrict("<RE | Pre-RE>"{,<menu option numbers>});
//	~ Only allows map for Renewal or Pre-Renewal modes.
//     If menu option numbers are given, only those maps
//     will be restricted (i.e. not for "Go").
//
// Other notes:
//   ~ Array @c[] holds all (x,y) coordinates.
//   ~ Use @c[2] EXCEPT when maps begin dynamically
//	  at 0: use @c[0] and Pick() offset 1.
// --------------------------------------------------

function Go {
	warp getarg(0),getarg(1,0),getarg(2,0);
	end;
}
function Disp {
	if (getargcount() < 3)
		set @menu$, getarg(0);
	else {
		set @menu$,"";
		for(set .@i,getarg(1); .@i<=getarg(2); set .@i,.@i+1)
			set @menu$, @menu$+getarg(0)+" "+.@i+":";
	}
	return;
}
function Pick {
	set .@warp_block,@warp_block;
	set @warp_block,0;
	if (getarg(0) == "") {
		set .@select, select(@menu$);
		set .@i, .@select;
		set .@map$, getarg(.@i);
	} else {
		set .@select, select(@menu$);
		set .@i, .@select-getarg(1,0);
		set .@map$, getarg(0)+((.@i<10)?"0":"")+.@i;
	}
	if (.@warp_block & (1<<.@select)) {
		message strcharinfo(0),"This map is not enabled in "+((checkre(0))?"":"Pre-")+"Renewal.";
		close;
	}
	warp .@map$,@c[.@i*2],@c[.@i*2+1];
	deletearray @c[0],getarraysize(@c);
	end;
}
function Restrict {
	if ((getarg(0) == "RE" && !checkre(0)) || (getarg(0) == "Pre-RE" && checkre(0))) {
		if (getarg(1,0)) {
			set @warp_block,0;
			for(set .@i,1; .@i<getargcount(); set .@i,.@i+1)
				set @warp_block, @warp_block | (1<<getarg(.@i));
		} else {
			message strcharinfo(0),"This map is not enabled in "+((checkre(0))?"":"Pre-")+"Renewal.";
			close;
		}
	}
	return;
}

// --------------------------------------------------
	Towns:
// --------------------------------------------------
menu	"Last Warp ^777777["+.@lastMap$+"]^000000",-,"Prontera ^777777["+getmapusers("prontera")+"]^000000",T1, "Alberta ^777777["+getmapusers("alberta")+"]^000000",T2, "Aldebaran ^777777["+getmapusers("aldebaran")+"]^000000",T3, "Amatsu ^777777["+getmapusers("amatsu")+"]^000000",T4, "Ayothaya ^777777["+getmapusers("ayothaya")+"]^000000",T5,
	"Brasilis ^777777["+getmapusers("brasilis")+"]^000000",T6, "Comodo ^777777["+getmapusers("comodo")+"]^000000",T7, "Dewata ^777777["+getmapusers("dewata")+"]^000000",T8, "Eclage ^777777["+getmapusers("ecl_in01")+"]^000000",T9, "Einbech ^777777["+getmapusers("einbech")+"]^000000",T10, 
	"Einbroch ^777777["+getmapusers("einbroch")+"]^000000",T11, "El Dicastes ^777777["+getmapusers("dicastes01")+"]^000000",T12, "Geffen ^777777["+getmapusers("geffen")+"]^000000",T13, "Gonryun ^777777["+getmapusers("gonryun")+"]^000000",T14, "Hugel ^777777["+getmapusers("hugel")+"]^000000",T15,
	"Izlude ^777777["+getmapusers("izlude")+"]^000000",T16, "Jawaii ^777777["+getmapusers("jawaii")+"]^000000",T17, "Lighthalzen ^777777["+getmapusers("lighthalzen")+"]^000000",T18, "Louyang ^777777["+getmapusers("louyang")+"]^000000",T19, "Lutie ^777777["+getmapusers("xmas")+"]^000000",T20,
	"Malangdo ^777777["+getmapusers("malangdo")+"]^000000",T21, "Malaya ^777777["+getmapusers("malaya")+"]^000000",T22, "Manuk ^777777["+getmapusers("manuk")+"]^000000",T23, "Midgards Expedition Camp ^777777["+getmapusers("mid_camp")+"]^000000",T24,
	"Mora ^777777["+getmapusers("mora")+"]^000000",T25, "Morroc ^777777["+getmapusers("morocc")+"]^000000",T26, "Moscovia ^777777["+getmapusers("moscovia")+"]^000000",T27,
	"Payon ^777777["+getmapusers("payon")+"]^000000",T28, "Rachel ^777777["+getmapusers("rachel")+"]^000000",T29, "Splendide ^777777["+getmapusers("splendide")+"]^000000",T30, "Thor Camp ^777777["+getmapusers("thor_camp")+"]^000000",T31,
	"Umbala ^777777["+getmapusers("umbala")+"]^000000",T32, "Veins ^777777["+getmapusers("veins")+"]^000000",T33, "Yuno ^777777["+getmapusers("yuno")+"]^000000",T34;
	
	if (lastTwarp$ == "")
		message strcharinfo(0),"You haven't warped anywhere yet.";
	else
		warp lastTwarp$,lastTwarpx,lastTwarpy;

	close;

T1: warp "prontera",155,183;
	getmapxy(lastTwarp$,lastTwarpx,lastTwarpy,0);
	end;
T2: warp "alberta",28,234;
	getmapxy(lastTwarp$,lastTwarpx,lastTwarpy,0);
	end;
T3: warp "aldebaran",140,131;
	getmapxy(lastTwarp$,lastTwarpx,lastTwarpy,0);
	end;
T4: warp "amatsu",115,160;
	getmapxy(lastTwarp$,lastTwarpx,lastTwarpy,0);
	end;
T5: warp "ayothaya",208,166;
	getmapxy(lastTwarp$,lastTwarpx,lastTwarpy,0);
	end;
T6: warp "brasilis",196,217;
	getmapxy(lastTwarp$,lastTwarpx,lastTwarpy,0);
	end;
T7: warp "comodo",190,151;
	getmapxy(lastTwarp$,lastTwarpx,lastTwarpy,0);
	end;
T8: warp "dewata",200,180;
	getmapxy(lastTwarp$,lastTwarpx,lastTwarpy,0);
	end;
T9: warp "ecl_in01",48,53;
	getmapxy(lastTwarp$,lastTwarpx,lastTwarpy,0);
	end;
T10: warp "einbech",63,35;
	getmapxy(lastTwarp$,lastTwarpx,lastTwarpy,0);
	end;
T11: warp "einbroch",240,201;
	getmapxy(lastTwarp$,lastTwarpx,lastTwarpy,0);
	end;
T12: warp "dicastes01",198,187;
	getmapxy(lastTwarp$,lastTwarpx,lastTwarpy,0);
	end;
T13: warp "geffen",119,59;
	getmapxy(lastTwarp$,lastTwarpx,lastTwarpy,0);
	end;
T14: warp "gonryun",160,120;
	getmapxy(lastTwarp$,lastTwarpx,lastTwarpy,0);
	end;
T15: warp "hugel",96,145;
	getmapxy(lastTwarp$,lastTwarpx,lastTwarpy,0);
	end;
T16: warp "izlude",128,114;
	getmapxy(lastTwarp$,lastTwarpx,lastTwarpy,0);
	end;
T17: warp "jawaii",251,132;
	getmapxy(lastTwarp$,lastTwarpx,lastTwarpy,0);
	end;
T18: warp "lighthalzen",158,92;
	getmapxy(lastTwarp$,lastTwarpx,lastTwarpy,0);
	end;
T19: warp "louyang",217,100;
	getmapxy(lastTwarp$,lastTwarpx,lastTwarpy,0);
	end;
T20: warp "xmas",147,134;
	getmapxy(lastTwarp$,lastTwarpx,lastTwarpy,0);
	end;
T21: warp "malangdo",140,114;
	getmapxy(lastTwarp$,lastTwarpx,lastTwarpy,0);
	end;
T22: warp "malaya",212,206;
	getmapxy(lastTwarp$,lastTwarpx,lastTwarpy,0);
	end;
T23: warp "manuk",282,138;
	getmapxy(lastTwarp$,lastTwarpx,lastTwarpy,0);
	end;
T24: warp "mid_camp",210,288;
	getmapxy(lastTwarp$,lastTwarpx,lastTwarpy,0);	
	end;
T25: warp "mora",55,146;
	getmapxy(lastTwarp$,lastTwarpx,lastTwarpy,0);
	end;
T26: warp "morocc",156,93;
	getmapxy(lastTwarp$,lastTwarpx,lastTwarpy,0);
	end;
T27: warp "moscovia",223,184;
	getmapxy(lastTwarp$,lastTwarpx,lastTwarpy,0);
	end;
T28: warp "payon",179,100;
	getmapxy(lastTwarp$,lastTwarpx,lastTwarpy,0);
	end;
T29: warp "rachel",130,110;
	getmapxy(lastTwarp$,lastTwarpx,lastTwarpy,0);
	end;
T30: warp "splendide",201,147;
	getmapxy(lastTwarp$,lastTwarpx,lastTwarpy,0);
	end;
T31: warp "thor_camp",246,68;
	getmapxy(lastTwarp$,lastTwarpx,lastTwarpy,0);
	end;
T32: warp "umbala",97,153;
	getmapxy(lastTwarp$,lastTwarpx,lastTwarpy,0);
	end;
T33: warp "veins",216,123;
	getmapxy(lastTwarp$,lastTwarpx,lastTwarpy,0);
	end;
T34: warp "yuno",157,51;
	getmapxy(lastTwarp$,lastTwarpx,lastTwarpy,0);
	end;

// --------------------------------------------------
	Dungeons:
// --------------------------------------------------
menu "Last Warp ^777777["+lastwarp$+"]^000000",-, (abyss_01?"^000000":"^ff0000")+"Abyss Lakes",D1, (ama_dun01?"^000000":"^ff0000")+"Amatsu Dungeon",D2, (anthell01?"^000000":"^ff0000")+"Anthell",D3,
	(ayo_dun01?"^000000":"^ff0000")+"Ayothaya Dungeon",D4, (beach_dun?"^000000":"^ff0000")+"Beach Dungeon",D5, (lhz_dun01?"^000000":"^ff0000")+"Bio Labs",D6,
	(bra_dun01?"^000000":"^ff0000")+"Brasilis Dungeon",D7, (iz_dun00?"^000000":"^ff0000")+"Byalan Dungeon",D8, (c_tower1?"^000000":"^ff0000")+"Clock Tower",D9,
	(mjo_dun01?"^000000":"^ff0000")+"Coal Mines",D10, (prt_sewb1?"^000000":"^ff0000")+"Culvert",D11, (abbey01?"^000000":"^ff0000")+"Cursed Abbey",D12, (dew_dun02?"^000000":"^ff0000")+"Dewata Dungeon",D13,
	(ein_dun01?"^000000":"^ff0000")+"Einbroch Dungeon",D14, (gefenia01?"^000000":"^ff0000")+"Gefenia",D15, (gef_dun00?"^000000":"^ff0000")+"Geffen Dungeon",D16,
	(glast_01?"^000000":"^ff0000")+"Glast Heim",D17, (gon_dun01?"^000000":"^ff0000")+"Gonryun Dungeon",D18, (prt_maze01?"^000000":"^ff0000")+"Hidden Dungeon",D19,
	(ice_dun01?"^000000":"^ff0000")+"Ice Dungeon",D20, (jupe_cave?"^000000":"^ff0000")+"Juperos",D21, (kh_dun01?"^000000":"^ff0000")+"Kiel Dungeon",D22, (lou_dun01?"^000000":"^ff0000")+"Louyang Dungeon",D23,
	(mag_dun01?"^000000":"^ff0000")+"Magma Dungeon",D24, (mal_dun01?"^000000":"^ff0000")+"Malangdo Dungeon",D25, (mosk_dun01?"^000000":"^ff0000")+"Moscovia Dungeon",D26,(nif_fild01?"^000000":"^ff0000")+"Nifleheim",D27,
	(nyd_dun01?"^000000":"^ff0000")+"Nidhogg's Dungeon",D28, (odin_tem01?"^000000":"^ff0000")+"Odin Temple",D29, (orcsdun01?"^000000":"^ff0000")+"Orc Dungeon",D30,
	(pay_dun00?"^000000":"^ff0000")+"Payon Dungeon",D31, (moc_pryd01?"^000000":"^ff0000")+"Pyramids",D32, (ra_san01?"^000000":"^ff0000")+"Rachel Sanctuary",D33,
	(dic_dun01?"^000000":"^ff0000")+"Scaraba Hole",D34, (in_sphinx1?"^000000":"^ff0000")+"Sphinx",D35, (treasure01?"^000000":"^ff0000")+"Sunken Ship",D36, (tha_t01?"^000000":"^ff0000")+"Thanatos Tower",D37,
	(thor_v01?"^000000":"^ff0000")+"Thor Volcano",D38, (xmas_dun01?"^000000":"^ff0000")+"Toy Factory",D39, (tur_dun01?"^000000":"^ff0000")+"Turtle Dungeon",D40, (um_dun01?"^000000":"^ff0000")+"Umbala Dungeon",D41;

	if (lastwarp$ == "")
		message strcharinfo(0),"You haven't warped anywhere yet.";
	else{
			if (Zeny < 1500) goto L_nope;
			set Zeny,Zeny-1500;
		}
		warp lastwarp$,lastwarpx,lastwarpy;

	close;

D1: if(abyss_01){
		if (Zeny < 1500) goto L_nope;
		set Zeny,Zeny-1500;
		warp "hu_fild05",189,204;
		getmapxy(lastwarp$,lastwarpx,lastwarpy,0);
		end;
	}
	goto L_Lock;
D2: if(ama_dun01){
		if (Zeny < 1500) goto L_nope;
		set Zeny,Zeny-1500;
		warp "ama_in02",116,182;
		getmapxy(lastwarp$,lastwarpx,lastwarpy,0);
		end;
	}
	goto L_Lock;
D3: if(anthell01){
		if (Zeny < 1500) goto L_nope;
		set Zeny,Zeny-1500;
		warp "cmd_fild08",330,355;
		getmapxy(lastwarp$,lastwarpx,lastwarpy,0);
		end;
	}
	goto L_Lock;
D4: if(ayo_dun01){
		if (Zeny < 1500) goto L_nope;
		set Zeny,Zeny-1500;
		warp "ayo_fild02",277,150;
		getmapxy(lastwarp$,lastwarpx,lastwarpy,0);
		end;
	}
	goto L_Lock;
D5: if(beach_dun){
		if (Zeny < 1500) goto L_nope;
		set Zeny,Zeny-1500;
		warp "comodo",30,215;
		getmapxy(lastwarp$,lastwarpx,lastwarpy,0);
		end;
	}
	goto L_Lock;
D6: if(lhz_dun01){
		if (Zeny < 1500) goto L_nope;
		set Zeny,Zeny-1500;
		warp "lighthalzen",309,302;
		getmapxy(lastwarp$,lastwarpx,lastwarpy,0);
		end;
	}
	goto L_Lock;
D7: if(bra_dun01){
		if (Zeny < 1500) goto L_nope;
		set Zeny,Zeny-1500;
		warp "bra_in01",207,184;
		getmapxy(lastwarp$,lastwarpx,lastwarpy,0);
		end;
	}
	goto L_Lock;
D8: if(iz_dun00){
		if (Zeny < 1500) goto L_nope;
		set Zeny,Zeny-1500;
		warp "izlu2dun",108,88;
		getmapxy(lastwarp$,lastwarpx,lastwarpy,0);
		end;
	}
	goto L_Lock;
D9: if(c_tower1){
		if (Zeny < 1500) goto L_nope;
		set Zeny,Zeny-1500;
		warp "aldebaran",139,131;
		getmapxy(lastwarp$,lastwarpx,lastwarpy,0);
		end;
	}
	goto L_Lock;
D10: if(mjo_dun01){
		if (Zeny < 1500) goto L_nope;
		set Zeny,Zeny-1500;
		warp "mjolnir_02",79,361;
		getmapxy(lastwarp$,lastwarpx,lastwarpy,0);
		end;
	}
	goto L_Lock;
D11: if(prt_sewb1){
		if (Zeny < 1500) goto L_nope;
		set Zeny,Zeny-1500;
		warp "prt_fild05",273,209;
		getmapxy(lastwarp$,lastwarpx,lastwarpy,0);
		end;
	}
	goto L_Lock;
D12: if(abbey01){
		if (Zeny < 1500) goto L_nope;
		set Zeny,Zeny-1500;
		warp "nameless_n",160,184;
		getmapxy(lastwarp$,lastwarpx,lastwarpy,0);
		end;
	}
	goto L_Lock;
D13: if(dew_dun02){
		if (Zeny < 1500) goto L_nope;
		set Zeny,Zeny-1500;
		warp "dew_fild01",50,65;
		getmapxy(lastwarp$,lastwarpx,lastwarpy,0);
		end;
	}
	goto L_Lock;
D14: if(ein_dun01){
		if (Zeny < 1500) goto L_nope;
		set Zeny,Zeny-1500;
		warp "einbech",138,247;
		getmapxy(lastwarp$,lastwarpx,lastwarpy,0);
		end;
	}
	goto L_Lock;
D15: if(gefenia01){
		if (Zeny < 1500) goto L_nope;
		set Zeny,Zeny-1500;
		warp "geffen",120,57;
		getmapxy(lastwarp$,lastwarpx,lastwarpy,0);
		end;
	}
	goto L_Lock;
D16: if(gef_dun00){
		if (Zeny < 1500) goto L_nope;
		set Zeny,Zeny-1500;
		warp "gef_tower",153,32;
		getmapxy(lastwarp$,lastwarpx,lastwarpy,0);
		end;
	}
	goto L_Lock;
D17: if(glast_01){
		if (Zeny < 1500) goto L_nope;
		set Zeny,Zeny-1500;
		warp "gef_fild06",26,304;
		getmapxy(lastwarp$,lastwarpx,lastwarpy,0);
		end;
	}
	goto L_Lock;
D18: if(gon_dun01){
		if (Zeny < 1500) goto L_nope;
		set Zeny,Zeny-1500;
		warp "gonryun",159,197;
		getmapxy(lastwarp$,lastwarpx,lastwarpy,0);
		end;
	}
	goto L_Lock;
D19: if(prt_maze01){
		if (Zeny < 1500) goto L_nope;
		set Zeny,Zeny-1500;
		warp "prt_fild01",136,366;
		getmapxy(lastwarp$,lastwarpx,lastwarpy,0);
		end;
	}
	goto L_Lock;
D20: if(ice_dun01){
		if (Zeny < 1500) goto L_nope;
		set Zeny,Zeny-1500;
		warp "ra_fild01",233,327;
		getmapxy(lastwarp$,lastwarpx,lastwarpy,0);
		end;
	}
	goto L_Lock;
D21: if(jupe_cave){
		if (Zeny < 1500) goto L_nope;
		set Zeny,Zeny-1500;
		warp "yuno_fild07",213,175;
		getmapxy(lastwarp$,lastwarpx,lastwarpy,0);
		end;
	}
	goto L_Lock;
D22: if(kh_dun01){
		if (Zeny < 1500) goto L_nope;
		set Zeny,Zeny-1500;
		warp "yuno_fild08",76,180;
		getmapxy(lastwarp$,lastwarpx,lastwarpy,0);
		end;
	}
	goto L_Lock;
D23: if(lou_dun01){
		if (Zeny < 1500) goto L_nope;
		set Zeny,Zeny-1500;
		warp "louyang",41,274;
		getmapxy(lastwarp$,lastwarpx,lastwarpy,0);
		end;
	}
	goto L_Lock;
D24: if(mag_dun01){
		if (Zeny < 1500) goto L_nope;
		set Zeny,Zeny-1500;
		warp "yuno_fild03",37,140;
		getmapxy(lastwarp$,lastwarpx,lastwarpy,0);
		end;
	}
	goto L_Lock;
D25: if(mal_dun01){
		if (Zeny < 1500) goto L_nope;
		set Zeny,Zeny-1500;
		warp "malangdo",75,236;
		getmapxy(lastwarp$,lastwarpx,lastwarpy,0);
		end;
	}
	goto L_Lock;
D26: if(mosk_dun01){
		if (Zeny < 1500) goto L_nope;
		set Zeny,Zeny-1500;
		warp "mosk_fild02",190,253;
		getmapxy(lastwarp$,lastwarpx,lastwarpy,0);
		end;
	}
	goto L_Lock;
D27: if(nif_fild01){
		if (Zeny < 1500) goto L_nope;
		set Zeny,Zeny-1500;
		warp "nif_fild01",315,63;
		getmapxy(lastwarp$,lastwarpx,lastwarpy,0);
		end;
	}
D28: if(nyd_dun01){
		if (Zeny < 1500) goto L_nope;
		set Zeny,Zeny-1500;
		warp "spl_fild01",366,62;
		getmapxy(lastwarp$,lastwarpx,lastwarpy,0);
		end;
	}
	goto L_Lock;
D29: if(odin_tem01){
		if (Zeny < 1500) goto L_nope;
		set Zeny,Zeny-1500;
		warp "hugel",205,109;
		getmapxy(lastwarp$,lastwarpx,lastwarpy,0);
		end;
	}
	goto L_Lock;
D30: if(orcsdun01){
		if (Zeny < 1500) goto L_nope;
		set Zeny,Zeny-1500;
		warp "gef_fild10",68,334;
		getmapxy(lastwarp$,lastwarpx,lastwarpy,0);
		end;
	}
	goto L_Lock;
D31: if(pay_dun00){
		if (Zeny < 1500) goto L_nope;
		set Zeny,Zeny-1500;
		warp "pay_arche",42,131;
		getmapxy(lastwarp$,lastwarpx,lastwarpy,0);
		end;
	}
	goto L_Lock;
D32: if(moc_pryd01){
		if (Zeny < 1500) goto L_nope;
		set Zeny,Zeny-1500;
		warp "moc_ruins",63,161;
		getmapxy(lastwarp$,lastwarpx,lastwarpy,0);
		end;
	}
	goto L_Lock;
D33: if(ra_san01){
		if (Zeny < 1500) goto L_nope;
		set Zeny,Zeny-1500;
		warp "ra_temin",276,320;
		getmapxy(lastwarp$,lastwarpx,lastwarpy,0);
		end;
	}
	goto L_Lock;
D34: if(dic_dun01){
		if (Zeny < 1500) goto L_nope;
		set Zeny,Zeny-1500;
		warp "dic_fild01",28,79;
		getmapxy(lastwarp$,lastwarpx,lastwarpy,0);
		end;
	}
	goto L_Lock;
D35: if(in_sphinx1){
		if (Zeny < 1500) goto L_nope;
		set Zeny,Zeny-1500;
		warp "moc_fild19",106,99;
		getmapxy(lastwarp$,lastwarpx,lastwarpy,0);
		end;
	}
	goto L_Lock;
D36: if(treasure01){
		if (Zeny < 1500) goto L_nope;
		set Zeny,Zeny-1500;
		warp "alb2trea",85,107;
		getmapxy(lastwarp$,lastwarpx,lastwarpy,0);
		end;
	}
	goto L_Lock;
D37: if(tha_t01){
		if (Zeny < 1500) goto L_nope;
		set Zeny,Zeny-1500;
		warp "hu_fild01",140,158;
		getmapxy(lastwarp$,lastwarpx,lastwarpy,0);
		end;
	}
	goto L_Lock;
D38: if(thor_v01){
		if (Zeny < 1500) goto L_nope;
		set Zeny,Zeny-1500;
		warp "ve_fild03",168,235;
		getmapxy(lastwarp$,lastwarpx,lastwarpy,0);
		end;
	}
	goto L_Lock;
D39: if(xmas_dun01){
		if (Zeny < 1500) goto L_nope;
		set Zeny,Zeny-1500;
		warp "xmas",143,309;
		getmapxy(lastwarp$,lastwarpx,lastwarpy,0);
		end;
	}
	goto L_Lock;
D40: if(tur_dun01){
		if (Zeny < 1500) goto L_nope;
		set Zeny,Zeny-1500;
		warp "alberta",244,121;
		getmapxy(lastwarp$,lastwarpx,lastwarpy,0);
		end;
	}
	goto L_Lock;
D41: if(um_dun01){
		if (Zeny < 1500) goto L_nope;
		set Zeny,Zeny-1500;
		warp "umbala",111,283;
		getmapxy(lastwarp$,lastwarpx,lastwarpy,0);
		end;
	}
	goto L_Lock;

L_Lock:
mes "Sorry this warp isn't unlocked.";
close;

L_nope:
mes "Sorry but you don't have enough zeny.";
close;
}

// --------------------------------------------------
//	Duplicates:
// --------------------------------------------------
alb2trea,57,70,6	duplicate(Warper)	Warper#tre	859
alberta,28,240,4	duplicate(Warper)	Warper#alb	859
aldebaran,145,118,4	duplicate(Warper)	Warper#alde	859
amatsu,108,156,5	duplicate(Warper)	Warper#ama	859
ayothaya,209,169,6	duplicate(Warper)	Warper#ayo	859
comodo,194,158,4	duplicate(Warper)	Warper#com	859
einbech,59,38,6	duplicate(Warper)	Warper#einbe	859
einbroch,239,205,4	duplicate(Warper)	Warper#einbr	859
gef_fild10,71,339,4	duplicate(Warper)	Warper#orc	859
geffen,124,72,4	duplicate(Warper)	Warper#gef	859
glast_01,372,308,4	duplicate(Warper)	Warper#glh	859
gonryun,162,122,4	duplicate(Warper)	Warper#gon	859
hugel,101,151,4	duplicate(Warper)	Warper#hug	859
izlu2dun,110,92,4	duplicate(Warper)	Warper#izd	859
izlude,135,116,4	duplicate(Warper)	Warper#izl	859
jawaii,253,138,4	duplicate(Warper)	Warper#jaw	859
lighthalzen,162,102,4	duplicate(Warper)	Warper#lhz	859
louyang,208,103,6	duplicate(Warper)	Warper#lou	859
manuk,274,146,6	duplicate(Warper)	Warper#man	859
mid_camp,216,288,4	duplicate(Warper)	Warper#mid	859
mjolnir_02,85,364,4	duplicate(Warper)	Warper#mjo	859
moc_ruins,64,164,4	duplicate(Warper)	Warper#moc	859
morocc,159,97,4	duplicate(Warper)	Warper#mor	859
moscovia,229,191,4	duplicate(Warper)	Warper#mos	859
nameless_n,259,213,4	duplicate(Warper)	Warper#nam	859
niflheim,205,179,4	duplicate(Warper)	Warper#nif	859
pay_arche,42,134,4	duplicate(Warper)	Warper#arc	859
payon,182,108,4	duplicate(Warper)	Warper#pay	859
prontera,159,192,4	duplicate(Warper)	Warper#prt	859
prt_fild05,279,223,6	duplicate(Warper)	Warper#cul	859
rachel,135,116,4	duplicate(Warper)	Warper#rac	859
splendide,205,153,4	duplicate(Warper)	Warper#spl	859
thor_camp,249,76,4	duplicate(Warper)	Warper#thor	859
umbala,106,150,3	duplicate(Warper)	Warper#umb	859
veins,214,123,4	duplicate(Warper)	Warper#ve	859
xmas,150,136,6	duplicate(Warper)	Warper#xmas	859
yuno,155,187,4	duplicate(Warper)	Warper#yuno	859

// --------------------------------------------------
//	Duplicates (Renewal):
// --------------------------------------------------
brasilis,194,221,5	duplicate(Warper)	Warper#bra	859
dewata,198,184,5	duplicate(Warper)	Warper#dew	859
dicastes01,194,194,6	duplicate(Warper)	Warper#dic	859
ecl_in01,51,60,4	duplicate(Warper)	Warper#ecl	859
malangdo,134,117,6	duplicate(Warper)	Warper#mal	859
malaya,210,205,4	duplicate(Warper)	Warper#ma	859
mora,57,152,4	duplicate(Warper)	Warper#mora	859

-	script	Unlocker	-1,{
set .@unlock,getd (""+strnpcinfo(2)+"");
if (.@unlock){mes "^FF0000You have unlocked this warp!^000000";close;}
getmapxy(.@map$,.@x,.@y,1);
setd ""+.@map$+"",1;
}
abyss_01,255,276,4	duplicate(Unlocker)	Unlock#abyss_01	406
ama_dun01,233,14,4	duplicate(Unlocker)	Unlock#ama_dun01	406
anthell01,44,262,4	duplicate(Unlocker)	Unlock#anthell01	406
ayo_dun01,281,21,4	duplicate(Unlocker)	Unlock#ayo_dun01	406
beach_dun,264,71,4	duplicate(Unlocker)	Unlock#beach_dun	406
lhz_dun01,146,286,4	duplicate(Unlocker)	Unlock#lhz_dun01	406
iz_dun00,163,169,4	duplicate(Unlocker)	Unlock#iz_dun00	406
c_tower1,196,162,4	duplicate(Unlocker)	Unlock#c_tower1	406
mjo_dun01,48,21,4	duplicate(Unlocker)	Unlock#mjo_dun01	406
prt_sewb1,128,251,4	duplicate(Unlocker)	Unlock#prt_sewb1	406
abbey01,56,14,4	duplicate(Unlocker)	Unlock#abbey01	    406
ein_dun01,19,18,4	duplicate(Unlocker)	Unlock#ein_dun01	406
gefenia01,45,106,4	duplicate(Unlocker)	Unlock#gefenia01	406
gef_dun00,107,95,4	duplicate(Unlocker)	Unlock#gef_dun00	406
glast_01,367,308,4	duplicate(Unlocker)	Unlock#glast_01	406
gon_dun01,158,48,4	duplicate(Unlocker)	Unlock#gon_dun01	406
prt_maze01,97,29,4	duplicate(Unlocker)	Unlock#prt_maze01	406
ice_dun01,161,20,4	duplicate(Unlocker)	Unlock#ice_dun01	406
jupe_cave,140,55,4	duplicate(Unlocker)	Unlock#jupe_cave	406
kh_dun01,2,223,4	duplicate(Unlocker)	Unlock#kh_dun01	406
lou_dun01,216,199,4	duplicate(Unlocker)	Unlock#lou_dun01	406
mag_dun01,130,76,4	duplicate(Unlocker)	Unlock#mag_dun01	406
mosk_dun01,187,49,4	duplicate(Unlocker)	Unlock#mosk_dun01	406
dew_dun02,300,32,4	duplicate(Unlocker)	Unlock#dew_dun02	406
nif_fild01,317,67,4	duplicate(Unlocker)	Unlock#nif_fild01	406
nyd_dun01,67,224,4	duplicate(Unlocker)	Unlock#nyd_dun01	406
dic_dun01,367,50,4	duplicate(Unlocker)	Unlock#dic_dun01	406
mal_dun01,33,235,4	duplicate(Unlocker)	Unlock#mal_dun01	406
bra_dun01,92,45,4	duplicate(Unlocker)	Unlock#bra_dun01	406
odin_tem01,108,148,4	duplicate(Unlocker)	Unlock#odin_tem01	406
orcsdun01,28,167,4	duplicate(Unlocker)	Unlock#orcsdun01	406
pay_dun00,19,176,4	duplicate(Unlocker)	Unlock#pay_dun00	406
moc_pryd01,187,13,4	duplicate(Unlocker)	Unlock#moc_pryd01	406
ra_san01,143,18,4	duplicate(Unlocker)	Unlock#ra_san01	406
in_sphinx1,293,15,4	duplicate(Unlocker)	Unlock#in_sphinx1	406
treasure01,63,32,4	duplicate(Unlocker)	Unlock#treasure01	406
tha_t01,146,43,4	duplicate(Unlocker)	Unlock#tha_t01	406
thor_v01,17,232,4	duplicate(Unlocker)	Unlock#thor_v01	406
xmas_dun01,211,26,4	duplicate(Unlocker)	Unlock#xmas_dun01	406
tur_dun01,159,41,4	duplicate(Unlocker)	Unlock#tur_dun01	406
um_dun01,49,31,4	duplicate(Unlocker)	Unlock#um_dun01	406