//===== Hercules Script ======================================
//= Warper
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.4
//===== Description: =========================================
//= A complete - but very condensed - warper script.
//= Some coordinates written by Tekno-Kanix and ToastOfDoom.
//===== Additional Comments: =================================
//= 1.0 Initial script.
//= 1.1 Added missing duplicates and fixed coordinates.
//= 1.2 Added new episodes and simplified functions.
//= 1.3 Added Renewal checks and Instances menu.
//=     Aligned coordinates with @go.
//= 1.4 Added new Guild Dungeons.
//= 1.5 Delete most function, and add unlocker [Kichi]
//= 1.6 Add unlocker to most dungeons [Jesse]
//= 1.7 Fix bug, no need zeny on dungeon last warp[Kichi]
//============================================================

-	script	Warper	-1,{
function Go; function Disp; function Pick; function Restrict;

// --------------------------------------------------
//	Main Menu:
// --------------------------------------------------

/*menu	"Last Warp ^777777["+lastwarp$+"]^000000",-,
	" ~ Towns",Towns, " ~ Fields",Fields, " ~ Dungeons",Dungeons,
	" ~ Guild Castles",Castles, " ~ Guild Dungeons",Guild_Dungeons,
	" ~ Instances",Instances, " ~ Special Areas",Special;*/
	mes "[Kafra Employee]";
	mes "Welcome to the Kafra Deluxe Warp service.";
	mes "General Information:";
	mes "Town Warps are free.";
	mes "Dungeon warps cost 1,500z";
	mes "Locked warps will be labelled [^FF0000red^000000].";
	mes "Unlocked warps will be displayed [black].";
	mes "To unlock a warp, enter a dungeon and click the [Unlock NPC]. Then you may warp back to the entrance of that dungeon from the warper.";
	menu	"Last Warp ^777777["+lastwarp$+"]^000000",-,
	" ~ Towns",Towns, " ~ Dungeons",Dungeons;
	if (lastwarp$ == "")
		message strcharinfo(0),"You haven't warped anywhere yet.";
	else{
		set .@panjang,getstrlen(lastwarp$);
		
		if (((charat(lastwarp$,.@panjang-1))=="0")|| ((charat(lastwarp$,.@panjang-1))=="1") ||((charat(lastwarp$,.@panjang-2))=="0")){
			if (Zeny < 1500) goto L_nope;
			set Zeny,Zeny-1500;
		}
		warp lastwarp$,lastwarpx,lastwarpy;
	}
	close;

// ------------------- Functions -------------------
// * Go("<map>",<x>,<y>);
//	~ Warps directly to a map.
//
// * Disp("<Menu Option>",<first option>,<last option>);
// * Pick("<map_prefix>"{,<index offset>});
//	~ Dynamic menu and map selection (auto-numbered).
//
// * Disp("<Option 1>:<Option 2>:<etc.>");
// * Pick("","<map1>","<map2>","<etc.>");
//	~ Manual menu and map selection (listed).
//
// * Restrict("<RE | Pre-RE>"{,<menu option numbers>});
//	~ Only allows map for Renewal or Pre-Renewal modes.
//     If menu option numbers are given, only those maps
//     will be restricted (i.e. not for "Go").
//
// Other notes:
//   ~ Array @c[] holds all (x,y) coordinates.
//   ~ Use @c[2] EXCEPT when maps begin dynamically
//	  at 0: use @c[0] and Pick() offset 1.
// --------------------------------------------------

function Go {
	warp getarg(0),getarg(1,0),getarg(2,0);
	getmapxy(lastwarp$,lastwarpx,lastwarpy,0);
	end;
}
function Disp {
	if (getargcount() < 3)
		set @menu$, getarg(0);
	else {
		set @menu$,"";
		for(set .@i,getarg(1); .@i<=getarg(2); set .@i,.@i+1)
			set @menu$, @menu$+getarg(0)+" "+.@i+":";
	}
	return;
}
function Pick {
	set .@warp_block,@warp_block;
	set @warp_block,0;
	if (getarg(0) == "") {
		set .@select, select(@menu$);
		set .@i, .@select;
		set .@map$, getarg(.@i);
	} else {
		set .@select, select(@menu$);
		set .@i, .@select-getarg(1,0);
		set .@map$, getarg(0)+((.@i<10)?"0":"")+.@i;
	}
	if (.@warp_block & (1<<.@select)) {
		message strcharinfo(0),"This map is not enabled in "+((checkre(0))?"":"Pre-")+"Renewal.";
		close;
	}
	warp .@map$,@c[.@i*2],@c[.@i*2+1];
	getmapxy(lastwarp$,lastwarpx,lastwarpy,0);
	deletearray @c[0],getarraysize(@c);
	end;
}
function Restrict {
	if ((getarg(0) == "RE" && !checkre(0)) || (getarg(0) == "Pre-RE" && checkre(0))) {
		if (getarg(1,0)) {
			set @warp_block,0;
			for(set .@i,1; .@i<getargcount(); set .@i,.@i+1)
				set @warp_block, @warp_block | (1<<getarg(.@i));
		} else {
			message strcharinfo(0),"This map is not enabled in "+((checkre(0))?"":"Pre-")+"Renewal.";
			close;
		}
	}
	return;
}

// --------------------------------------------------
	Towns:
// --------------------------------------------------
menu	"Prontera",T1, "Alberta",T2, "Aldebaran",T3, "Amatsu",T4, "Ayothaya",T5,
	"Brasilis",T6, "Comodo",T7, "Dewata",T8, "Eclage",T9, "Einbech",T10, 
	"Einbroch",T11, "El Dicastes",T12, "Geffen",T13, "Gonryun",T14, "Hugel",T15,
	"Izlude",T16, "Jawaii",T17, "Lighthalzen",T18, "Louyang",T19, "Lutie",T20,
	"Malangdo",T21, "Malaya",T22, "Manuk",T23, "Midgarts Expedition Camp",T24,
	"Mora",T25, "Morroc",T26, "Moscovia",T27,
	"Payon",T28, "Rachel",T29, "Splendide",T30, "Thor Camp",T31,
	"Umbala",T32, "Veins",T33, "Yuno",T34;

T1: Go("prontera",155,183);
T2: Go("alberta",28,234);
T3: Go("aldebaran",140,131);
T4: Go("amatsu",198,84);
T5: Go("ayothaya",208,166);
T6: Go("brasilis",196,217);
T7: Go("comodo",209,143);
T8: Go("dewata",200,180);
T9: Go("ecl_in01",48,53);
T10: Go("einbech",63,35);
T11: Go("einbroch",240,201);
T12: Go("dicastes01",198,187);
T13: Go("geffen",119,59);
T14: Go("gonryun",160,120);
T15: Go("hugel",96,145);
T16: Go("izlude",128,114);
T17: Go("jawaii",251,132);
T18: Go("lighthalzen",158,92);
T19: Go("louyang",217,100);
T20: Go("xmas",147,134);
T21: Go("malangdo",140,114);
T22: Go("malaya",212,206);
T23: Go("manuk",282,138);
T24: Go("mid_camp",210,288);
T25: Go("mora",55,146);
T26: Go("morocc",156,93);
T27: Go("moscovia",223,184);
T28: Go("payon",179,100);
T29: Go("rachel",130,110);
T30: Go("splendide",201,147);
T31: Go("thor_camp",246,68);
T32: Go("umbala",97,153);
T33: Go("veins",216,123);
T34: Go("yuno",157,51);

// --------------------------------------------------
	Fields:
// --------------------------------------------------
menu	"Amatsu Fields",F1, "Ayothaya Fields",F2, "Bifrost Fields", F3,
	"Brasilis Fields",F4, "Comodo Fields",F5, "Dewata Fields",F6,
	"Eclage Fields",F7, "Einbroch Fields",F8, "El Dicastes Fields",F9,
	"Geffen Fields",F10, "Gonryun Fields",F11, "Hugel Fields",F12,
	"Lighthalzen Fields",F13, "Louyang Field",F14, "Lutie Field",F15,
	"Malaya Fields",F16, "Manuk Fields",F17, "Mjolnir Fields",F18,
	"Moscovia Fields",F19, "Niflheim Fields",F20, "Payon Forests",F21,
	"Prontera Fields",F22, "Rachel Fields",F23, "Sograt Deserts",F24,
	"Splendide Fields",F25, "Umbala Fields",F26, "Veins Fields",F27,
	"Yuno Fields",F28;

F1: setarray @c[2],190,197;
	Disp("Amatsu Field",1,1); Pick("ama_fild");
F2: setarray @c[2],173,134,212,150;
	Disp("Ayothaya Field",1,2); Pick("ayo_fild");
F3: Restrict("RE");
	setarray @c[2],193,220,220,187;
	Disp("Bifrost Field",1,2); Pick("bif_fild");
F4: Restrict("RE");
	setarray @c[2],74,32;
	Disp("Brasilis Field",1,1); Pick("bra_fild");
F5: Restrict("Pre-RE",5);
	setarray @c[2],180,178,231,160,191,172,228,194,224,203,190,223,234,177,194,175,172,172;
	Disp("Comodo Field",1,9); Pick("cmd_fild");
F6: Restrict("RE");
	setarray @c[2],371,212;
	Disp("Dewata Field",1,1); Pick("dew_fild");
F7: Restrict("RE");
	setarray @c[2],97,314;
	Disp("Eclage Field",1,1); Pick("ecl_fild");
F8: Restrict("Pre-RE",2,10);
	setarray @c[2],142,225,182,141,187,228,185,173,216,173,195,148,272,220,173,214,207,174,196,200;
	Disp("Einbroch Field",1,10); Pick("ein_fild");
F9: Restrict("RE");
	setarray @c[2],143,132,143,217;
	Disp("El Dicastes Field",1,2); Pick("dic_fild");
F10: Restrict("Pre-RE",13,15);
	setarray @c[0],46,199,213,204,195,212,257,192,188,171,166,263,248,158,195,191,186,183,221,117,178,218,136,328,240,181,235,235,211,185;
	Disp("Geffen Field",0,14); Pick("gef_fild",1);
F11: setarray @c[2],220,227;
	Disp("Gonryun Field",1,1); Pick("gon_fild");
F12: Restrict("Pre-RE",3,7);
	setarray @c[2],268,101,222,193,232,185,252,189,196,106,216,220,227,197;
	Disp("Hugel Field",1,7); Pick("hu_fild");
F13: setarray @c[2],240,179,185,235,240,226;
	Disp("Lighthalzen Field",1,3); Pick("lhz_fild");
F14: setarray @c[2],229,187;
	Disp("Louyang Field",1,1); Pick("lou_fild");
F15: setarray @c[2],115,145;
	Disp("Lutie Field",1,1); Pick("xmas_fild");
F16: Restrict("RE");
	setarray @c[2],40,272,207,180;
	Disp("Malaya Field",1,2); Pick("ma_fild");
F17: setarray @c[2],35,236,35,262,84,365;
	Disp("Manuk Field",1,3); Pick("man_fild");
F18: setarray @c[2],204,120,175,193,208,213,179,180,181,240,195,270,235,202,188,215,205,144,245,223,180,206,196,208;
	Disp("Mjolnir Field",1,12); Pick("mjolnir_");
F19: setarray @c[2],82,104,131,147;
	Disp("Moscovia Field",1,2); Pick("mosk_fild");
F20: setarray @c[2],215,229,167,234;
	Disp("Niflheim Field",1,2); Pick("nif_fild");
F21: Restrict("Pre-RE",5,11);
	setarray @c[2],158,206,151,219,205,148,186,247,134,204,193,235,200,177,137,189,201,224,160,205,194,150;
	Disp("Payon Forest",1,11); Pick("pay_fild");
F22: setarray @c[0],208,227,190,206,240,206,190,143,307,252,239,213,185,188,193,194,187,218,210,183,195,149,198,164;
	Disp("Prontera Field",0,11); Pick("prt_fild",1);
F23: Restrict("Pre-RE",2,7,9,10,11,13);
	setarray @c[2],192,162,235,166,202,206,202,208,225,202,202,214,263,196,217,201,87,121,277,181,221,185,175,200,174,197;
	Disp("Rachel Field",1,13); Pick("ra_fild");
F24: setarray @c[2],219,205,177,206,194,182,224,170,198,216,156,187,185,263,206,228,208,238,209,223,85,97,207,202,31,195,38,195;
	Disp("Sograt Desert 1:Sograt Desert 2:Sograt Desert 3:Sograt Desert 7:Sograt Desert 11:Sograt Desert 12:Sograt Desert 13:Sograt Desert 16:Sograt Desert 17:Sograt Desert 18:Sograt Desert 19:Sograt Desert 20:Sograt Desert 21:Sograt Desert 22");
	Pick("","moc_fild01","moc_fild02","moc_fild03","moc_fild07","moc_fild11","moc_fild12","moc_fild13","moc_fild16","moc_fild17","moc_fild18","moc_fild19","moc_fild20","moc_fild21","moc_fild22");
F25: setarray @c[2],175,186,236,184,188,204;
	Disp("Splendide Field",1,3); Pick("spl_fild");
F26: setarray @c[2],217,206,223,221,237,215,202,197;
	Disp("Umbala Field",1,4); Pick("um_fild");
F27: Restrict("Pre-RE",5);
	setarray @c[2],186,175,196,370,222,45,51,250,202,324,150,223,149,307;
	Disp("Veins Field",1,7); Pick("ve_fild");
F28: Restrict("Pre-RE",5,10);
	setarray @c[2],189,224,192,207,221,157,226,199,223,177,187,232,231,174,196,203,183,214,200,124,195,226,210,304;
	Disp("Yuno Field",1,12); Pick("yuno_fild");

// --------------------------------------------------
	Dungeons:
// --------------------------------------------------
menu (abyss_01?"^000000":"^ff0000")+"Abyss Lakes",D1, (ama_dun01?"^000000":"^ff0000")+"Amatsu Dungeon",D2, (anthell01?"^000000":"^ff0000")+"Anthell",D3,
	(ayo_dun01?"^000000":"^ff0000")+"Ayothaya Dungeon",D4, (beach_dun?"^000000":"^ff0000")+"Beach Dungeon",D5, (lhz_dun01?"^000000":"^ff0000")+"Bio Labs",D6,
	(bra_dun01?"^000000":"^ff0000")+"Brasilis Dungeon",D7, (iz_dun00?"^000000":"^ff0000")+"Byalan Dungeon",D8, (c_tower1?"^000000":"^ff0000")+"Clock Tower",D9,
	(mjo_dun01?"^000000":"^ff0000")+"Coal Mines",D10, (prt_sewb1?"^000000":"^ff0000")+"Culvert",D11, (abbey01?"^000000":"^ff0000")+"Cursed Abbey",D12, (dew_dun01?"^000000":"^ff0000")+"Dewata Dungeon",D13,
	(ein_dun01?"^000000":"^ff0000")+"Einbroch Dungeon",D14, (gefenia01?"^000000":"^ff0000")+"Gefenia",D15, (gef_dun00?"^000000":"^ff0000")+"Geffen Dungeon",D16,
	(glast_01?"^000000":"^ff0000")+"Glast Heim",D17, (gon_dun01?"^000000":"^ff0000")+"Gonryun Dungeon",D18, (prt_maze01?"^000000":"^ff0000")+"Hidden Dungeon",D19,
	(ice_dun01?"^000000":"^ff0000")+"Ice Dungeon",D20, (jupe_cave?"^000000":"^ff0000")+"Juperos",D21, (kh_dun01?"^000000":"^ff0000")+"Kiel Dungeon",D22, (lou_dun01?"^000000":"^ff0000")+"Louyang Dungeon",D23,
	(mag_dun01?"^000000":"^ff0000")+"Magma Dungeon",D24, (mal_dun01?"^000000":"^ff0000")+"Malangdo Dungeon",D25, (mosk_dun01?"^000000":"^ff0000")+"Moscovia Dungeon",D26,(nif_fild01?"^000000":"^ff0000")+"Nifleheim",D27,
	(nyd_dun01?"^000000":"^ff0000")+"Nidhogg's Dungeon",D28, (odin_tem01?"^000000":"^ff0000")+"Odin Temple",D29, (orcsdun01?"^000000":"^ff0000")+"Orc Dungeon",D30,
	(pay_dun00?"^000000":"^ff0000")+"Payon Dungeon",D31, (moc_pryd01?"^000000":"^ff0000")+"Pyramids",D32, (ra_san01?"^000000":"^ff0000")+"Rachel Sanctuary",D33,
	(dic_dun01?"^000000":"^ff0000")+"Scaraba Hole",D34, (in_sphinx1?"^000000":"^ff0000")+"Sphinx",D35, (treasure01?"^000000":"^ff0000")+"Sunken Ship",D36, (tha_t01?"^000000":"^ff0000")+"Thanatos Tower",D37,
	(thor_v01?"^000000":"^ff0000")+"Thor Volcano",D38, (xmas_dun01?"^000000":"^ff0000")+"Toy Factory",D39, (tur_dun01?"^000000":"^ff0000")+"Turtle Dungeon",D40, (um_dun01?"^000000":"^ff0000")+"Umbala Dungeon",D41;

D1: if(abyss_01){
		if (Zeny < 1500) goto L_nope;
		set Zeny,Zeny-1500;
		warp "hu_fild05",189,204;
		getmapxy(lastwarp$,lastwarpx,lastwarpy,0);
		end;
	}
	goto L_Lock;
D2: if(ama_dun01){
		if (Zeny < 1500) goto L_nope;
		set Zeny,Zeny-1500;
		warp "ama_in02",116,182;
		getmapxy(lastwarp$,lastwarpx,lastwarpy,0);
		end;
	}
	goto L_Lock;
D3: if(anthell01){
		if (Zeny < 1500) goto L_nope;
		set Zeny,Zeny-1500;
		warp "cmd_fild08",330,355;
		getmapxy(lastwarp$,lastwarpx,lastwarpy,0);
		end;
	}
	goto L_Lock;
D4: if(ayo_dun01){
		if (Zeny < 1500) goto L_nope;
		set Zeny,Zeny-1500;
		warp "ayo_fild02",277,150;
		getmapxy(lastwarp$,lastwarpx,lastwarpy,0);
		end;
	}
	goto L_Lock;
D5: if(beach_dun){
		if (Zeny < 1500) goto L_nope;
		set Zeny,Zeny-1500;
		warp "comodo",30,215;
		getmapxy(lastwarp$,lastwarpx,lastwarpy,0);
		end;
	}
	goto L_Lock;
D6: if(lhz_dun01){
		if (Zeny < 1500) goto L_nope;
		set Zeny,Zeny-1500;
		warp "lhz_in01",33,225;
		getmapxy(lastwarp$,lastwarpx,lastwarpy,0);
		end;
	}
	goto L_Lock;
D7: if(bra_dun){
		if (Zeny < 1500) goto L_nope;
		set Zeny,Zeny-1500;
		warp "comodo",30,215;
		getmapxy(lastwarp$,lastwarpx,lastwarpy,0);
		end;
	}
	goto L_Lock;
D8: if(iz_dun00){
		if (Zeny < 1500) goto L_nope;
		set Zeny,Zeny-1500;
		warp "izlu2dun",108,88;
		getmapxy(lastwarp$,lastwarpx,lastwarpy,0);
		end;
	}
	goto L_Lock;
D9: if(c_tower1){
		if (Zeny < 1500) goto L_nope;
		set Zeny,Zeny-1500;
		warp "aldebaran",139,131;
		getmapxy(lastwarp$,lastwarpx,lastwarpy,0);
		end;
	}
	goto L_Lock;
D10: if(mjo_dun01){
		if (Zeny < 1500) goto L_nope;
		set Zeny,Zeny-1500;
		warp "mjolnir_02",79,361;
		getmapxy(lastwarp$,lastwarpx,lastwarpy,0);
		end;
	}
	goto L_Lock;
D11: if(prt_sewb1){
		if (Zeny < 1500) goto L_nope;
		set Zeny,Zeny-1500;
		warp "prt_fild05",273,209;
		getmapxy(lastwarp$,lastwarpx,lastwarpy,0);
		end;
	}
	goto L_Lock;
D12: if(abbey01){
		if (Zeny < 1500) goto L_nope;
		set Zeny,Zeny-1500;
		warp "nameless_n",160,184;
		getmapxy(lastwarp$,lastwarpx,lastwarpy,0);
		end;
	}
	goto L_Lock;
D13: if(dew_dun01){
		if (Zeny < 1500) goto L_nope;
		set Zeny,Zeny-1500;
		warp "mjolnir_02",79,361;
		getmapxy(lastwarp$,lastwarpx,lastwarpy,0);
		end;
	}
	goto L_Lock;
D14: if(ein_dun01){
		if (Zeny < 1500) goto L_nope;
		set Zeny,Zeny-1500;
		warp "einbech",138,247;
		getmapxy(lastwarp$,lastwarpx,lastwarpy,0);
		end;
	}
	goto L_Lock;
D15: if(gefenia01){
		if (Zeny < 1500) goto L_nope;
		set Zeny,Zeny-1500;
		warp "geffen",120,57;
		getmapxy(lastwarp$,lastwarpx,lastwarpy,0);
		end;
	}
	goto L_Lock;
D16: if(gef_dun00){
		if (Zeny < 1500) goto L_nope;
		set Zeny,Zeny-1500;
		warp "gef_tower",153,32;
		getmapxy(lastwarp$,lastwarpx,lastwarpy,0);
		end;
	}
	goto L_Lock;
D17: if(glast_01){
		if (Zeny < 1500) goto L_nope;
		set Zeny,Zeny-1500;
		warp "gef_fild06",26,304;
		getmapxy(lastwarp$,lastwarpx,lastwarpy,0);
		end;
	}
	goto L_Lock;
D18: if(gon_dun01){
		if (Zeny < 1500) goto L_nope;
		set Zeny,Zeny-1500;
		warp "gonryun",159,197;
		getmapxy(lastwarp$,lastwarpx,lastwarpy,0);
		end;
	}
	goto L_Lock;
D19: if(prt_maze01){
		if (Zeny < 1500) goto L_nope;
		set Zeny,Zeny-1500;
		warp "prt_fild01",136,366;
		getmapxy(lastwarp$,lastwarpx,lastwarpy,0);
		end;
	}
	goto L_Lock;
D20: if(ice_dun01){
		if (Zeny < 1500) goto L_nope;
		set Zeny,Zeny-1500;
		warp "ra_fild01",233,327;
		getmapxy(lastwarp$,lastwarpx,lastwarpy,0);
		end;
	}
	goto L_Lock;
D21: if(jupe_cave){
		if (Zeny < 1500) goto L_nope;
		set Zeny,Zeny-1500;
		warp "yuno_fild07",213,175;
		getmapxy(lastwarp$,lastwarpx,lastwarpy,0);
		end;
	}
	goto L_Lock;
D22: if(kh_dun01){
		if (Zeny < 1500) goto L_nope;
		set Zeny,Zeny-1500;
		warp "yuno_fild08",76,180;
		getmapxy(lastwarp$,lastwarpx,lastwarpy,0);
		end;
	}
	goto L_Lock;
D23: if(lou_dun01){
		if (Zeny < 1500) goto L_nope;
		set Zeny,Zeny-1500;
		warp "louyang",41,274;
		getmapxy(lastwarp$,lastwarpx,lastwarpy,0);
		end;
	}
	goto L_Lock;
D24: if(mag_dun01){
		if (Zeny < 1500) goto L_nope;
		set Zeny,Zeny-1500;
		warp "yuno_fild03",37,140;
		getmapxy(lastwarp$,lastwarpx,lastwarpy,0);
		end;
	}
	goto L_Lock;
D25: if(mal_dun01){
		if (Zeny < 1500) goto L_nope;
		set Zeny,Zeny-1500;
		warp "ra_fild01",233,327;
		getmapxy(lastwarp$,lastwarpx,lastwarpy,0);
		end;
	}
	goto L_Lock;
D26: if(mosk_dun01){
		if (Zeny < 1500) goto L_nope;
		set Zeny,Zeny-1500;
		warp "mosk_fild02",190,253;
		getmapxy(lastwarp$,lastwarpx,lastwarpy,0);
		end;
	}
	goto L_Lock;
D27: if(nif_fild01){
		if (Zeny < 1500) goto L_nope;
		set Zeny,Zeny-1500;
		warp "nif_fild01",315,63;
		getmapxy(lastwarp$,lastwarpx,lastwarpy,0);
		end;
	}
D28: if(nyd_dun01){
		if (Zeny < 1500) goto L_nope;
		set Zeny,Zeny-1500;
		warp "spl_fild01",366,62;
		getmapxy(lastwarp$,lastwarpx,lastwarpy,0);
		end;
	}
	goto L_Lock;
D29: if(odin_tem01){
		if (Zeny < 1500) goto L_nope;
		set Zeny,Zeny-1500;
		warp "hugel",205,109;
		getmapxy(lastwarp$,lastwarpx,lastwarpy,0);
		end;
	}
	goto L_Lock;
D30: if(orcsdun01){
		if (Zeny < 1500) goto L_nope;
		set Zeny,Zeny-1500;
		warp "gef_fild10",68,334;
		getmapxy(lastwarp$,lastwarpx,lastwarpy,0);
		end;
	}
	goto L_Lock;
D31: if(pay_dun00){
		if (Zeny < 1500) goto L_nope;
		set Zeny,Zeny-1500;
		warp "pay_arche",42,131;
		getmapxy(lastwarp$,lastwarpx,lastwarpy,0);
		end;
	}
	goto L_Lock;
D32: if(moc_pryd01){
		if (Zeny < 1500) goto L_nope;
		set Zeny,Zeny-1500;
		warp "moc_ruins",63,161;
		getmapxy(lastwarp$,lastwarpx,lastwarpy,0);
		end;
	}
	goto L_Lock;
D33: if(ra_san01){
		if (Zeny < 1500) goto L_nope;
		set Zeny,Zeny-1500;
		warp "ra_temin",276,320;
		getmapxy(lastwarp$,lastwarpx,lastwarpy,0);
		end;
	}
	goto L_Lock;
D34: if(dic_dun01){
		if (Zeny < 1500) goto L_nope;
		set Zeny,Zeny-1500;
		warp "moc_ruins",63,161;
		getmapxy(lastwarp$,lastwarpx,lastwarpy,0);
		end;
	}
	goto L_Lock;
D35: if(in_sphinx1){
		if (Zeny < 1500) goto L_nope;
		set Zeny,Zeny-1500;
		warp "moc_fild19",106,99;
		getmapxy(lastwarp$,lastwarpx,lastwarpy,0);
		end;
	}
	goto L_Lock;
D36: if(treasure01){
		if (Zeny < 1500) goto L_nope;
		set Zeny,Zeny-1500;
		warp "alb2trea",85,107;
		getmapxy(lastwarp$,lastwarpx,lastwarpy,0);
		end;
	}
	goto L_Lock;
D37: if(tha_t01){
		if (Zeny < 1500) goto L_nope;
		set Zeny,Zeny-1500;
		warp "hu_fild01",140,158;
		getmapxy(lastwarp$,lastwarpx,lastwarpy,0);
		end;
	}
	goto L_Lock;
D38: if(thor_v01){
		if (Zeny < 1500) goto L_nope;
		set Zeny,Zeny-1500;
		warp "ve_fild03",168,235;
		getmapxy(lastwarp$,lastwarpx,lastwarpy,0);
		end;
	}
	goto L_Lock;
D39: if(xmas_dun01){
		if (Zeny < 1500) goto L_nope;
		set Zeny,Zeny-1500;
		warp "xmas",143,309;
		getmapxy(lastwarp$,lastwarpx,lastwarpy,0);
		end;
	}
	goto L_Lock;
D40: if(tur_dun01){
		if (Zeny < 1500) goto L_nope;
		set Zeny,Zeny-1500;
		warp "alberta",244,121;
		getmapxy(lastwarp$,lastwarpx,lastwarpy,0);
		end;
	}
	goto L_Lock;
D41: if(um_dun01){
		if (Zeny < 1500) goto L_nope;
		set Zeny,Zeny-1500;
		warp "umbala",111,283;
		getmapxy(lastwarp$,lastwarpx,lastwarpy,0);
		end;
	}
	goto L_Lock;

// --------------------------------------------------
	Castles:
// --------------------------------------------------
menu	"Aldebaran Castles",C1, "Geffen Castles",C2, "Payon Castles",C3,
	"Prontera Castles",C4, "Arunafeltz Castles",C5, "Schwaltzvalt Castles",C6;

C1: setarray @c[2],48,83,95,249,142,85,239,242,264,90;
	Disp("Neuschwanstein:Hohenschwangau:Nuenberg:Wuerzburg:Rothenburg");
	Pick("","alde_gld","alde_gld","alde_gld","alde_gld","alde_gld");
C2: setarray @c[2],214,75,308,240,143,240,193,278,305,87;
	Disp("Repherion:Eeyolbriggar:Yesnelph:Bergel:Mersetzdeitz");
	Pick("","gef_fild13","gef_fild13","gef_fild13","gef_fild13","gef_fild13");
C3: setarray @c[2],121,233,295,116,317,293,140,160,204,266;
	Disp("Bright Arbor:Scarlet Palace:Holy Shadow:Sacred Altar:Bamboo Grove Hill");
	Pick("","pay_gld","pay_gld","pay_gld","pay_gld","pay_gld");
C4: setarray @c[2],134,65,240,128,153,137,111,240,208,240;
	Disp("Kriemhild:Swanhild:Fadhgridh:Skoegul:Gondul");
	Pick("","prt_gld","prt_gld","prt_gld","prt_gld","prt_gld");
C5: setarray @c[2],158,272,83,47,68,155,299,345,292,107;
	Disp("Mardol:Cyr:Horn:Gefn:Banadis");
	Pick("","aru_gld","aru_gld","aru_gld","aru_gld","aru_gld");
C6: setarray @c[2],293,100,288,252,97,196,137,90,71,315;
	Disp("Himinn:Andlangr:Viblainn:Hljod:Skidbladnir");
	Pick("","sch_gld","sch_gld","sch_gld","sch_gld","sch_gld");

// --------------------------------------------------
	Guild_Dungeons:
// --------------------------------------------------
menu	"Baldur",G1, "Luina",G2, "Valkyrie",G3, "Britoniah",G4,
	"Arunafeltz",G5, "Schwaltzvalt",G6;

G1: Restrict("RE",2,3);
	setarray @c[2],119,93,119,93,120,130;
	Disp("Baldur F1:Baldur F2:Hall of Abyss");
	Pick("","gld_dun01","gld_dun01_2","gld2_pay");
G2: Restrict("RE",2,3);
	setarray @c[2],39,161,39,161,147,155;
	Disp("Luina F1:Luina F2:Hall of Abyss");
	Pick("","gld_dun02","gld_dun02_2","gld2_ald");
G3: Restrict("RE",2,3);
	setarray @c[2],50,44,50,44,140,132;
	Disp("Valkyrie F1:Valkyrie F2:Hall of Abyss");
	Pick("","gld_dun03","gld_dun03_2","gld2_prt");
G4: Restrict("RE",2,3);
	setarray @c[2],116,45,116,45,152,118;
	Disp("Britoniah F1:Britoniah F2:Hall of Abyss");
	Pick("","gld_dun04","gld_dun04_2","gld2_gef");
G5: Go("arug_dun01",199,195);
G6: Go("schg_dun01",200,124);

// --------------------------------------------------
	Instances:
// --------------------------------------------------

menu	"Endless Tower",I1, "Hazy Forest",I2, "Malangdo Culvert",I3,
	"Nidhoggur's Nest",I4, "Octopus Cave",I5, "Orc's Memory",I6, "Sealed Shrine",I7;

I1: Go("e_tower",72,112);
I2: Restrict("RE");
	Go("bif_fild01",161,334);
I3: Restrict("RE");
	Go("mal_in01",164,21);
I4: Go("nyd_dun02",95,193);
I5: Restrict("RE");
	Go("mal_dun01",152,230);
I6: Go("gef_fild10",240,198);
I7: Go("monk_test",306,143);

// --------------------------------------------------
	Special:
// --------------------------------------------------
menu	"Auction Hall",S1, "Battlegrounds",S2, "Casino",S3, "Eden Group Headquarters",S4,
	"Gonryun Arena",S5, "Izlude Arena",S6, "Monster Race Arena",S7, "Turbo Track",S8;

S1: Go("auction_01",22,68);
S2: Go("bat_room",154,150);
S3: Go("cmd_in02",179,129);
S4: Restrict("RE");
	Go("moc_para01",31,14);
S5: Go("gon_test",48,10);
S6: Go("arena_room",100,88);
S7: Go("p_track01",62,41);
S8: Go("turbo_room",99,114);
end;

L_Lock:
mes "Sorry this warp isn't unlocked.";
close;

L_nope:
mes "Sorry but you don't have enough zeny.";
close;
}

// --------------------------------------------------
//	Duplicates:
// --------------------------------------------------
alb2trea,57,70,6	duplicate(Warper)	Warper#tre	859
alberta,28,240,4	duplicate(Warper)	Warper#alb	859
aldebaran,145,118,4	duplicate(Warper)	Warper#alde	859
amatsu,124,93,4	duplicate(Warper)	Warper#ama	859
ayothaya,209,169,6	duplicate(Warper)	Warper#ayo	859
comodo,194,158,4	duplicate(Warper)	Warper#com	859
einbech,59,38,6	duplicate(Warper)	Warper#einbe	859
einbroch,239,205,4	duplicate(Warper)	Warper#einbr	859
gef_fild10,71,339,4	duplicate(Warper)	Warper#orc	859
geffen,124,72,4	duplicate(Warper)	Warper#gef	859
glast_01,372,308,4	duplicate(Warper)	Warper#glh	859
gonryun,162,122,4	duplicate(Warper)	Warper#gon	859
hugel,101,151,4	duplicate(Warper)	Warper#hug	859
izlu2dun,110,92,4	duplicate(Warper)	Warper#izd	859
izlude,132,120,4	duplicate(Warper)	Warper#izl	859
jawaii,253,138,4	duplicate(Warper)	Warper#jaw	859
lighthalzen,162,102,4	duplicate(Warper)	Warper#lhz	859
louyang,208,103,6	duplicate(Warper)	Warper#lou	859
manuk,274,146,6	duplicate(Warper)	Warper#man	859
mid_camp,216,288,4	duplicate(Warper)	Warper#mid	859
mjolnir_02,85,364,4	duplicate(Warper)	Warper#mjo	859
moc_ruins,64,164,4	duplicate(Warper)	Warper#moc	859
morocc,159,97,4	duplicate(Warper)	Warper#mor	859
moscovia,229,191,4	duplicate(Warper)	Warper#mos	859
nameless_n,259,213,4	duplicate(Warper)	Warper#nam	859
niflheim,205,179,4	duplicate(Warper)	Warper#nif	859
pay_arche,42,134,4	duplicate(Warper)	Warper#arc	859
payon,182,108,4	duplicate(Warper)	Warper#pay	859
prontera,159,192,4	duplicate(Warper)	Warper#prt	859
prt_fild05,279,223,6	duplicate(Warper)	Warper#cul	859
rachel,135,116,4	duplicate(Warper)	Warper#rac	859
splendide,205,153,4	duplicate(Warper)	Warper#spl	859
thor_camp,249,76,4	duplicate(Warper)	Warper#thor	859
umbala,106,150,3	duplicate(Warper)	Warper#umb	859
veins,214,123,4	duplicate(Warper)	Warper#ve	859
xmas,150,136,6	duplicate(Warper)	Warper#xmas	859
yuno,155,187,4	duplicate(Warper)	Warper#yuno	859

// --------------------------------------------------
//	Duplicates (Renewal):
// --------------------------------------------------
brasilis,201,222,4	duplicate(Warper)	Warper#bra	4_F_VALKYRIE
dewata,204,186,6	duplicate(Warper)	Warper#dew	4_F_VALKYRIE
dicastes01,194,194,6	duplicate(Warper)	Warper#dic	4_F_VALKYRIE
ecl_in01,51,60,4	duplicate(Warper)	Warper#ecl	4_F_VALKYRIE
malangdo,134,117,6	duplicate(Warper)	Warper#mal	4_F_VALKYRIE
malaya,210,205,4	duplicate(Warper)	Warper#ma	4_F_VALKYRIE
mora,57,152,4	duplicate(Warper)	Warper#mora	4_F_VALKYRIE

-	script	Unlocker	-1,{
set .@unlock,getd (""+strnpcinfo(2)+"");
if (.@unlock){mes "^FF0000You have unlocked this warp!^000000";close;}
getmapxy(.@map$,.@x,.@y,1);
setd ""+.@map$+"",1;
}
abyss_01,255,276,4	duplicate(Unlocker)	Unlock#abyss_01	406
ama_dun01,233,14,4	duplicate(Unlocker)	Unlock#ama_dun01	406
anthell01,44,262,4	duplicate(Unlocker)	Unlock#anthell01	406
ayo_dun01,281,21,4	duplicate(Unlocker)	Unlock#ayo_dun01	406
beach_dun,264,71,4	duplicate(Unlocker)	Unlock#beach_dun	406
lhz_dun01,146,286,4	duplicate(Unlocker)	Unlock#lhz_dun01	406
iz_dun00,163,169,4	duplicate(Unlocker)	Unlock#iz_dun00	406
c_tower1,196,162,4	duplicate(Unlocker)	Unlock#c_tower1	406
mjo_dun01,48,21,4	duplicate(Unlocker)	Unlock#mjo_dun01	406
prt_sewb1,128,251,4	duplicate(Unlocker)	Unlock#prt_sewb1	406
abbey01,56,14,4	duplicate(Unlocker)	Unlock#abbey01	    406
ein_dun01,19,18,4	duplicate(Unlocker)	Unlock#ein_dun01	406
gefenia01,45,106,4	duplicate(Unlocker)	Unlock#gefenia01	406
gef_dun00,107,95,4	duplicate(Unlocker)	Unlock#gef_dun00	406
glast_01,367,308,4	duplicate(Unlocker)	Unlock#glast_01	406
gon_dun01,158,48,4	duplicate(Unlocker)	Unlock#gon_dun01	406
prt_fild01,133,365,4	duplicate(Unlocker)	Unlock#prt_maze01	406
ice_dun01,161,20,4	duplicate(Unlocker)	Unlock#ice_dun01	406
jupe_cave,140,55,4	duplicate(Unlocker)	Unlock#jupe_cave	406
kh_dun01,2,223,4	duplicate(Unlocker)	Unlock#kh_dun01	406
lou_dun01,216,199,4	duplicate(Unlocker)	Unlock#lou_dun01	406
mag_dun01,130,76,4	duplicate(Unlocker)	Unlock#mag_dun01	406
mosk_dun01,187,49,4	duplicate(Unlocker)	Unlock#mosk_dun01	406
nif_fild01,317,67,4	duplicate(Unlocker)	Unlock#nif_fild01	406
nyd_dun01,67,224,4	duplicate(Unlocker)	Unlock#nyd_dun01	406
odin_tem01,108,148,4	duplicate(Unlocker)	Unlock#odin_tem01	406
orcsdun01,28,167,4	duplicate(Unlocker)	Unlock#orcsdun01	406
pay_dun00,19,176,4	duplicate(Unlocker)	Unlock#pay_dun00	406
moc_pryd01,187,13,4	duplicate(Unlocker)	Unlock#moc_pryd01	406
ra_san01,143,18,4	duplicate(Unlocker)	Unlock#ra_san01	406
in_sphinx1,293,15,4	duplicate(Unlocker)	Unlock#in_sphinx1	406
treasure01,63,32,4	duplicate(Unlocker)	Unlock#treasure01	406
tha_t01,146,43,4	duplicate(Unlocker)	Unlock#tha_t01	406
thor_v01,17,232,4	duplicate(Unlocker)	Unlock#thor_v01	406
xmas_dun01,211,26,4	duplicate(Unlocker)	Unlock#xmas_dun01	406
tur_dun01,159,41,4	duplicate(Unlocker)	Unlock#tur_dun01	406
um_dun01,49,31,4	duplicate(Unlocker)	Unlock#um_dun01	406