//===== Athena Script =====================================
//= Mr. Password
//===== By Keale of VoidRO ================================
//= http://voidro.com
//===== Description =======================================
//= Use the GM menu to enter a Password, clue and prize. 
//= Players will then have to input the password using the
//= clue given.
//===== Credits ===========================================
//= ~AnnieRuru~
//===== Version ===========================================
//= v1.1
//=========================================================
//= v1.0 - First release.
//= v1.1 - Fixed an exploit.
//=========================================================
new_5-2,114,114,5	script	Mr Password	46,{

// Set this to the minimum GM level allowed to access the GM CP.
if (getgmlevel() > 59) goto L_gm;

L_insert:
	if($prizewon == 0) {
	mes "[Mr Password]";
	mes "Somebody already guessed the password.";
	mes "Please wait for my boss to give me a new one.";
	close;
	}
	mes "[Mr Password]";
	mes "Hello " + strcharinfo(0) + ", would you like to guess the password?";
	mes "The clue is: ^008000"+$clue$+"^000000";
	next;
	mes "[Mr Password]";
	mes "Go on, take a guess.";
	input @text$;
	if ( $prizewon == 0 ) {
	mes "Too late, you were'nt fast enough!";
	close;
	} 
	if (@text$ == $password$) goto L_win;
	if (@text$ != $password$) goto L_error;

L_error:
	mes "[Mr Password]";
	mes "Sorry, that's incorrect. Try again.";
	close;

L_win:
	mes "[Mr Password]";
	mes "Congratulations!! You guessed correctly!";
	mes "Check your Inventory for your amazing ^008000"+ getitemname($get_item_id) +"^000000";
	mes "Cool Prize huh?";
	announce2 "Mr Password: " + strcharinfo(0) + " has guessed correctly, what a smart person!",12;
	getitem $get_item_id,$get_item_amount;
	set $prizewon, 0;
	close;

L_gm:
	mes "[Mr Password]";
	mes "Hello GM " + strcharinfo(0) + ", What would you like to do?";
	switch(select("Set Password:Set Clue:Set Prize:Normal Player Mode:Announce")) {
	case 1:
		mes "[Mr Password]";
		mes "So, what password should I use this time boss?";
		input $password$;
		next;
		mes "[Mr Password]";
		mes "Ok, so you want the password to be ^008000"+$password$+"^000000? cool.";
		next;
		goto L_gm;
	case 2: mes "[Mr Password]";
		mes "So, what clue should I give them boss?";
		input $clue$;
		next;
		mes "[Mr Password]";
		mes "Ok, so the clue is: ^008000"+$clue$+"^000000, gotcha!";
		next;
		goto L_gm;
	case 3:
		mes "[Mr Password]";
		mes "Alright, what should the prize be boss?";
		input $get_item_id;
		next;
		mes "[Mr Password]";
		mes "How many of this item should I give them?";
		input $get_item_amount;
		next;
		mes "[Mr Password]";
		mes "So, the prize is ^008000"+ $get_item_amount +" "+ getitemname($get_item_id) +"^000000? Awesome.";
		next;
		goto L_gm;
	case 4:
		next;
		goto L_insert;
	case 5:
		mes "[Mr Password]";
		mes "Ok, I'll let everyone know we're ready.";
		next;
		announce2 "Mr. Password: Go to the Event and Quest area to try and guess the password for a prize.",12;
		set $prizewon, 1;
		next;
		goto L_gm;
	}
}
